blombard/review-reminder/action.yml
name: 'Review reminder'
description: 'Send reminders to requested reviewers of a pull request'
author: 'Baptiste Lombard'
branding:
  icon: 'bell'
  color: 'yellow'
inputs:
  token:
    description: 'Your GITHUB_TOKEN secret'
    required: true
  reminder-comment:
    description: 'Message to the requested reviewers'
    default: "Don't forget to review this PR !" # Note that "Hey @reviewer1, @reviewer2, @... !" will be appended before.
    required: false
  days-before-reminder:
    description: 'The number of days before the requested reviewers will receive a reminder'
    default: '1'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

blombard/bitcoin-stats/.github/workflows/review.yml
- uses: blombard/review-reminder@master
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    reminder-comment: "Don't forget to review this PR !"
    days-before-reminder: '0'

blombard/lambda-monorepo/.github/workflows/review.yml
- uses: blombard/review-reminder@master
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    reminder-comment: "Don't forget to review this PR!"
    days-before-reminder: '0'